
## THIS MACRO DOESNT WORK FOR MAIN BRANCH KLIPPER, USING kalico

[gcode_macro SET_PID_BY_TEMP]
gcode:
    {% set temp = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set kp = 0.117641 * temp + 0.745467 %}
    {% set ki = 0.0432246 * temp + -1.67913 %}
    {% set kd = 0.0557891 * temp + 10.8504 %}
    SET_HEATER_PID  HEATER=extruder Kp={kp} Ki={ki} Kd={kd}
    RESPOND MSG="PID set Kp={kp} Ki={ki} Kd={kd}"

#    {% set material = params.MATERIAL|default(material)|upper %}
#    {% if material == "PLA" %}
#        SET_HEATER_PID  HEATER=extruder Kp=33.455 Ki=11.152 Kd=25.092
#        RESPOND MSG="PID set for PLA"
#    {% elif material == "PET" %}
#        SET_HEATER_PID  HEATER=extruder Kp=33.455 Ki=11.152 Kd=25.092
#        RESPOND MSG="PID set for PET"
#    {% elif material == "PETG" %}
#        SET_HEATER_PID  HEATER=extruder Kp=33.455 Ki=11.152 Kd=25.092
#        RESPOND MSG="PID set for PETG"
#    {% elif material == "ABS-CF" %}
#        SET_HEATER_PID  HEATER=extruder Kp=38.473 Ki=14.249 Kd=25.969
#        RESPOND MSG="PID set for ABS-CF"
#    {% elif material == "ABS" %}
#        SET_HEATER_PID  HEATER=extruder Kp=38.473 Ki=14.249 Kd=25.969
#        RESPOND MSG="PID set for ABS"
#    {% elif material == "TPU" %}
#        SET_HEATER_PID  HEATER=extruder Kp=33.455 Ki=11.152 Kd=25.092
#        RESPOND MSG="PID set for TPU"
#    {% elif material == "PREHEATING" %}
#        SET_HEATER_PID  HEATER=extruder Kp=32.531 Ki=7.478 Kd=35.378
#        RESPOND MSG="PID set for preheating nozzle"
#    {% else %}
#        RESPOND MSG="Unknown material '{ material }', defaulting to PLA"
#        SET_HEATER_PID  HEATER=extruder Kp=33.455 Ki=11.152 Kd=25.092
#    {% endif %}

