[gcode_macro M701]
description: Map M701 to LOAD_FILAMENT
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
description: Map M702 to UNLOAD_FILAMENT
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
description: Map M600 to CHANGE_FILAMENT
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
description: Map M125 to PARK
gcode:
    PARK

[gcode_macro M900]
description: Map M900 to SET_PRESSURE_ADVANCE
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
            SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
            SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

[gcode_macro M204]
description: Map M204 to SET_VELOCITY_LIMIT for ACCEL
rename_existing: M204.1
gcode:
    {% if 'S' in params %}
        {% set S = params.S|float %}
        SET_VELOCITY_LIMIT ACCEL={S}
    {% endif %}

[gcode_macro M205]
description: Map M205 to SET_VELOCITY_LIMIT for SQUARE_CORNER_VELOCITY
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
    {% elif 'Y' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
    {% endif %}

[gcode_macro G00]
gcode:  
    G0 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G01]
gcode: 
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G02]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G03]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G04]
gcode: 
    G4 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set S = (params.S if params.S is defined else 255) %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    {% if params.P == '3' %}
        SET_FAN_SPEED FAN=filter SPEED={speed}
    {% else %}
        {% if 'P' in params %}
            {% set P = params.P|float %}
            M106.1 P{P} S{S}
        {% else %}
            M106.1 S{S}
        {% endif %}
    {% endif %}


[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _OLD_SET_HEATER_TEMPERATURE
gcode:
    {% if params.HEATER == "extruder" %}
        # SET_PID_BY_TEMP TEMP={params.TARGET}
    {% endif %}
    _OLD_SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={params.TARGET}

## Compatibility with some slicers
[gcode_macro PRINT_END]
gcode:
 END_PRINT

[gcode_macro PRINT_START]
gcode:
 START_PRINT