[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:

[extruder]
# # rotation_distance: 22.6789511
rotation_distance: 22.2138432
gear_ratio: 50:10
full_steps_per_rotation: 200
# # new_rd = previous_rd * mesured_distance / requested_distance

max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 172

step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
pullup_resistor: 2200 # 2.2K
sensor_type: PT1000

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
run_current: 0.650
stealthchop_threshold: 999999

[include ../macros/helpers/hotend_heater_ctrl.cfg]