#############################################################################
# Dockable probe macros highly inspired from https://github.com/jlas1/Klicky-Probe
# Reworked by Elpopo and myself to simplify it while trying to stay generic
#############################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BASE_BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set probe_type_enabled = printer["gcode_macro _USER_VARIABLES"].probe_type_enabled %}
    {% set eddy_ng_enabled = printer["gcode_macro _USER_VARIABLES"].eddy_ng_enabled %}

    {% if verbose %}
        { action_respond_info("Bed Mesh Calibrate") }
    {% endif %}
    _CG28

    ACTIVATE_PROBE

    {% if probe_type_enabled == "dockable" %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ON_ERROR_ACTION VARIABLE=probing VALUE=True
    {% endif %}

    {% if eddy_ng_enabled %}
    _BASE_BED_MESH_CALIBRATE METHOD=rapid_scan {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    {% else %}
    _BASE_BED_MESH_CALIBRATE  {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    {% endif %}

    {% if probe_type_enabled == "dockable" %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ON_ERROR_ACTION VARIABLE=probing VALUE=False
    {% endif %}

    DEACTIVATE_PROBE
