###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

# FROM IDM:
#[lis2dw]
#cs_pin: idm:PA3
#spi_bus: spi1

# FROM TOOLHEAD:
[lis2dw]
cs_pin: toolhead:PA4
spi_bus: spi1
axes_map: y, z, x

[include ../../macros/helpers/resonance_override.cfg]

[resonance_tester]
accel_chip: lis2dw
probe_points: 175,175,30  # XYZ head position for testing
min_freq: 10
max_freq: 200