###########################################################################################
###################################### Extruder config ####################################
###########################################################################################

[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:

# you may need to change some setting based on the hotend type you have

[extruder]
step_pin = toolhead:PB7
#dir_pin = !toolhead:PB6 #orbiter quatro
dir_pin = toolhead:PB6 #orbiter 2
enable_pin = !toolhead:PB4
microsteps = 32
rotation_distance =  4.69 # Orbiter v2
#rotation_distance = 2.18 # Orbiter quatro
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = toolhead:PA0
sensor_pin = toolhead:PA3
pullup_resistor = 2200
sensor_type: PT1000 # hotend speciffic
min_temp = 0
max_temp: 360
pressure_advance = 0.02
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
#min_extrude_temp = 30
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500

[tmc2209 extruder]
uart_pin: toolhead:PB5
interpolate = False
run_current = 0.8 # Orbiter 2
#run_current = 0.6 # Orbiter quatro
#hold_current = 0.100
sense_resistor = 0.11
stealthchop_threshold = 0
driver_TBL = 0
driver_HEND = 6
driver_HSTRT = 7
driver_TOFF = 4


[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# [adc_temperature HOT_P]
# #temperature1:5 # value in Ampere
# temperature1:120 # value in Watts
# #voltage1:1.32
# voltage1:1.91 
# #temperature2:10 # value in Ampere
# temperature2:240 # value in Watts
# voltage2:3.82 
# #voltage2:2.64

# [temperature_sensor Hotend_power]
# sensor_pin: toolhead:PA2 
# sensor_type: HOT_P

[include ../../macros/helpers/hotend_heater_ctrl.cfg]