###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_fan]
pin: !toolhead:PA9
tachometer_pin: toolhead:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001
heater_temp: 75
fan_speed: 0.6
shutdown_speed: 0.0
max_power: 1.0 # 0.5 if 12v fan
hardware_pwm: false
# kick_start_time: 0.100

[fan]
pin: toolhead:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[temperature_fan toolboard]
pin: toolhead:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False
control: pid
pid_kp: 10
pid_ki: 5
pid_kd: 75
sensor_type: temperature_mcu
sensor_mcu: toolhead
target_temp: 38
max_temp: 100
min_temp: 0
max_speed: 0.8
min_speed: 0.2

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
# [temperature_sensor toolboard]
# sensor_type: temperature_mcu
# sensor_mcu: toolhead
# min_temp: 0
# max_temp: 100