###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_fan]
pin: !toolhead:PA9
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PA10
kick_start_time: 0.100
cycle_time: 0.010

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100