[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
baud: 250000
restart_method: command

[board_pins orbitool]
mcu: toolhead
aliases:
    X_STOP=PB0, MCU_RGB=PA1


#[bltouch]
#sensor_pin: toolhead:PA15
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
#control_pin: toolhead:PB3
#x_offset:1
#y_offset:1
#z_offset:1

#BQ microprobe configuration
#[gcode_macro Probe_Deploy]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: toolhead:PB3        # Change this to the Servo/control pin number for your board.
#value: 0

#[probe]
#pin: !toolhead:PA15     # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
#deactivate_on_each_sample: False
#x_offset: 1                    # Change the probe offsets to meet your machine requirements.
#y_offset: 1
#z_offset: 1.460
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
#    Probe_Deploy
#    G4 P500 #allow time for probe to deploy before homing Z
#deactivate_gcode:
#    Probe_Stow 


[include accelerometer.cfg]
[include extruder.cfg]
[include filament.cfg]
[include thermals.cfg]