[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_manta_m8p_v2-if00
#restart_method: command

[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/steppers-fan.cfg]
[include config/case-lights.cfg]
[include config/bed-heater.cfg]
[include config/chamber.cfg]
[include config/toolhead-neopixel.cfg]
[include config/cabinet.cfg]
[include config/filters.cfg]
[include config/shaketune.cfg]
[include variables.cfg]
[include config/bed-mesh.cfg]
[include config/qgl.cfg]
## TOOLHEAD
# #[include config/toolhead-stealthburner/toolhead.cfg]
[include config/toolhead-orbiter/toolhead.cfg]
## PROBE
# [include config/probe-cartographer-3d/probe.cfg]
# [include config/probe-bd-sensor/probe.cfg]
# [include config/probe-voron-tap/probe.cfg]
[include config/probe-eddy-coil/probe.cfg]
## ACCELEROMETER
[include config/toolhead-orbiter/accelerometer.cfg]
#[include config/probe-cartographer-3d/accelerometer.cfg]

[input_shaper]
shaper_freq_x: 113.6 # 9120
shaper_type_x: 3hump_ei
shaper_freq_y: 44.8 # 5860
shaper_type_y: mzv

[heater_bed]
control: pid
pid_kp: 61.907
pid_ki: 2.548
pid_kd: 376.085

[extruder]
control: pid
## 150ยบ:
#pid_kp: 18.391617
#pid_ki: 4.8045600
#pid_kd: 19.2187650

## 220ยบ:
#pid_kp: 26.626487
#pid_ki: 7.8302820
#pid_kd: 23.1240020

## 270ยบ:
pid_kp: 32.508537
pid_ki: 9.9915120
pid_kd: 25.9134570

[virtual_sdcard]
path: /home/gil/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[auto_speed]
results_dir: ~/printer_data/config/AutoSpeed

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.004959, 0.012798, 0.005726, 0.003275, -0.003055, 0.008558, 0.004693, 0.012035, 0.006111
#*# 	  -0.019393, -0.017304, -0.018343, -0.005629, -0.001638, 0.005343, 0.019745, 0.005726, 0.005727
#*# 	  -0.022513, -0.021974, -0.020428, -0.023675, -0.010554, -0.005516, -0.019771, -0.023287, -0.026150
#*# 	  -0.044435, -0.043270, -0.034370, -0.011862, 0.003275, -0.011980, -0.008747, -0.010556, -0.006673
#*# 	  -0.035530, -0.025108, -0.028241, -0.011594, 0.000437, -0.006672, -0.026924, -0.024718, -0.023292
#*# 	  -0.050088, -0.045488, -0.043270, -0.026924, -0.011595, -0.010823, -0.013404, -0.017686, -0.009786
#*# 	  -0.038680, -0.040117, -0.043662, -0.033991, -0.022636, -0.025494, -0.029791, -0.032543, -0.028360
#*# 	  -0.034759, -0.047591, -0.038293, -0.034759, -0.031497, -0.019771, -0.006672, -0.006673, -0.010941
#*# 	  -0.018344, -0.025880, -0.027587, -0.020159, -0.020428, -0.010941, -0.015488, -0.012372, -0.009016
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 110.99999999999999
#*# max_x = 237.95999999999998
#*# min_y = 111.0
#*# max_y = 237.96000000000004
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0037954594458041993
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQSiQN/McK9z8aNZjpSY79PxFhSIN3ROY/Vy6wv5ZXzj931G3R3HTRP2He2rdI+uk/8pQv6peau7+ps3BUuXXtv0CijGLBZ8k/RFLwQ7DT4D+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxC/k89iI62UPvOAbik7GpU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AKuXOKrnsaQJqU4LY/gAlAW+GorC06/z8a2tBNQcfyP6X2x5ynDwDAScttmepqBcDP+os9gYQXQMXGO+89Kh5AT8aoU4B/BcBSG0N9tNwPwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQby2edo0WlT7XCDo5jy6VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUOmgzJr9/JQ+RJXOc1yxJz4BuG7IPl4ZvqdtyLRF1/09izpIyite2b2va18dMRb8Pb2KtEHgWMy9VylLZnc1Bb7HdDCInTPkPQjFB5hEIeo9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAANeuZOnszPxZ6eou1+RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8zezqZ6zUAR0At4N5CChpLZYwHZl9yYW5nZZRdlChHQUgr7rjRcABHQUjDO23wMABljAJkY5RLEHUu
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ2nGbdBPM+z9IM1FcH57+P0fi7bT4j+I/jQxHF5841D/ltl+2hvbCPxXfDf2vxdA/CgDDWR37xT9e0Z9l5C7Vv3k+8E/fIaW/AbsCDPQGzT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCbmAFbJLKUPkwWqf8u/5Q+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CpigzDbbEaQI0XXRFGZQlAzowL/oXu+j/98lJQHnX1P0fiz2Zp6uU/wkxBWTfV678XvdKizk+zPx3dntyfPQFA9ON2nA/k5T+eNeSqEfHgv5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ1Ij8IiP8lD4u1cudmhGVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUP21AB+y55Q+sNm7kVLaIT7ON3SkldIPvpVBzhnpsug9hniGPQXI1j1MTwPxWt+cPaauIm8s7a09eivsq83+273Qikgw++nIvSueTi0uA9Y9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDA1p72ObTKP3YQnOds8RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/KtDn2ntbAR0At/7mMfjrtZYwHZl9yYW5nZZRdlChHQUhNJwA7OABHQUi9Pr+HaABljAJkY5RLD3Uu
