[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_46002A000951313339373836-if00

[include variables.cfg]
[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/toolhead-orbiter/toolhead.cfg]
