[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_46002A000951313339373836-if00
#restart_method: command

[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/case-lights.cfg]
[include config/bed-heater.cfg]
[include config/chamber.cfg]
[include config/toolhead-orbiter/toolhead.cfg]
# #[include config/toolhead-stealthburner/toolhead.cfg]
# #[include config/probe/IDM.cfg]
[include config/probe/cartographer.cfg]
[include config/toolhead-neopixel.cfg]
[include config/cabinet.cfg]
[include config/filters.cfg]
[include config/shaketune.cfg]
[include variables.cfg]
[include config/bed-mesh.cfg]
[include config/qgl.cfg]

## Compatibility with some slicers
[gcode_macro PRINT_END]
gcode:
 END_PRINT

[gcode_macro PRINT_START]
gcode:
 START_PRINT

[input_shaper]
shaper_freq_y: 38.2 # 4370 mm/s^2
shaper_type_y: mzv
# shaper_freq_x: 51.4 # 7720 mm/s^2
# shaper_type_x: mzv
shaper_freq_x: 54.6 # 7250 mm/s^2
shaper_type_x: mzv

[heater_bed]
control: pid
pid_kp: 61.907 
pid_ki: 2.548 
pid_kd: 376.085

[extruder]
control: pid
pid_kp: 35.381
pid_ki: 13.875
pid_kd: 22.555

#[probe]
# z_offset: -0.627
# z_offset: -0.602
# z_offset: -0.520
#z_offset: -0.360


[virtual_sdcard]
path: /home/gil/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[auto_speed]
results_dir: ~/printer_data/config/AutoSpeed

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.200
#*#
#*# [scanner model default]
#*# model_coef = 1.3795858594606116,
#*# 	  1.7986675792445632,
#*# 	  0.7134860506604863,
#*# 	  0.2631138039209868,
#*# 	  0.47321979644156886,
#*# 	  0.6017036879402713,
#*# 	  -0.3879714023531198,
#*# 	  -0.5532828548761157,
#*# 	  0.3717405212443527,
#*# 	  0.34109178940087415
#*# model_domain = 3.102063757847964e-07,3.286970924607936e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 33.910542
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.058371, -0.036364, -0.024016, -0.037375
#*# 	-0.100906, -0.073193, -0.036371, -0.064967
#*# 	-0.098388, -0.044589, 0.006751, -0.064927
#*# 	-0.107562, -0.097247, -0.074742, -0.069436
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 111.0
#*# max_x = 238.0
#*# min_y = 124.0
#*# max_y = 225.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.002604440499497406
#*# xz_skew = 0.0
#*# yz_skew = 0.0
