[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_manta_m8p_v2-if00
#restart_method: command

[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/steppers-fan.cfg]
[include config/case-lights.cfg]
[include config/bed-heater.cfg]
[include config/chamber.cfg]
[include config/toolhead-neopixel.cfg]
[include config/cabinet.cfg]
[include config/filters.cfg]
[include config/shaketune.cfg]
[include variables.cfg]
[include config/bed-mesh.cfg]
[include config/qgl.cfg]
## TOOLHEAD
# #[include config/toolhead-stealthburner/toolhead.cfg]
[include config/toolhead-orbiter/toolhead.cfg]
## PROBE
# [include config/probe-cartographer-3d/probe.cfg]
# [include config/probe-bd-sensor/probe.cfg]
# [include config/probe-voron-tap/probe.cfg]
[include config/probe-eddy-coil/probe.cfg]
## ACCELEROMETER
[include config/toolhead-orbiter/accelerometer.cfg]
# [include config/probe-cartographer-3d/accelerometer.cfg]
# [include config/accelerometers/mellow-fly-adxl345-usb.cfg]

[input_shaper]
shaper_freq_x: 93.0 # 9240
shaper_type_x: 2hump_ei
shaper_freq_y: 43.6 # 5560
shaper_type_y: mzv

[heater_bed]
control: pid
pid_kp: 61.907
pid_ki: 2.548
pid_kd: 376.085

[better_pid extruder continuous]
temps: 90, 150, 200, 250, 270
kps: 15.452, 20.550, 20.539, 25.134, 25.088
kis: 2.146, 5.269, 5.267, 6.445, 6.195
kds: 27.813, 20.036, 20.026, 24.505, 25.401

[extruder] # this will be ignored by the better_pid plugin
control: pid
pid_kp: 1
pid_ki: 1
pid_kd: 1

[virtual_sdcard]
path: /home/gil/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[auto_speed]
results_dir: ~/printer_data/config/AutoSpeed

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000019, 0.001553, 0.002323, 0.003881, -0.011625
#*# 	-0.012372, -0.015481, -0.018591, -0.032635, -0.042053
#*# 	-0.000759, -0.020926, -0.025600, -0.042053, -0.048349
#*# 	-0.018591, -0.014701, -0.024826, -0.021725, -0.043621
#*# 	-0.020146, -0.031078, -0.034983, -0.045201, -0.057032
#*# 	-0.023258, -0.025613, -0.031851, -0.035805, -0.043635
#*# 	-0.017811, -0.019360, -0.027168, -0.031865, -0.048349
#*# x_count = 5
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 211.0
#*# max_x = 277.0
#*# min_y = 130.0
#*# max_y = 223.95999999999998
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0037954594458041993
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [eddy_ng_profile hot]
#*# calibrated_drive_currents = 15, 16, 17
#*# calibration_version = 5
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQW98ZEllc+D9S7CAZ7Yb/P3wAyk0X1uU/o1dlqeFy6T/PiZPiJgbLPzZk9F0Ikfm/ulHU5VonxT9WUCa6iKMDQEHAxoYH47a/rybwguIV8r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDaMZnsZt+UPhdKH9UVB5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Ag4AGhpLwbQGsOyjs50gtAvHTFXwRhAkC60wIqIeQKQFVjOj2KAv+/jpIJZh1tI8DYLSK6/dIVQOzc5MoViTBAl0TxF1AXB8DKGS5y37kgwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQOvp3hn4FlT5gNWSzXhGVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUCMKPw9j+5Q+ABaqqqZKET6WKoyuxWYAvvBgTtK4NvQ9jY0qUDMJ2z01CyO6UMwFvkFyHpmvuuy9E9ADP2PsDj6Mp8xW+QHgPbYBqkKwoPy9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAUBaSkw/oPvZU2kC17RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz7oD5OSFlAAR0At/s1QyFGqZYwHZl9yYW5nZZRdlChHQUhNbBzMGABHQUiHmdDOkABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQHLZ+1HTa9j+ZbowOddD+PycabiGLnek/G0CIFxYn4j8PJjg1hqiVP8P09Pe6NOW/zNYiu7jm3D+jnBcVNIH0P9sYHJ+Yt8i/J2N6VqWp47+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxATQHthsu2UPh/EgPKaHpU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CEgnbqt5QbQMNi4hW1IApAVNV64t+HAECkrTyetbgVQFbUR/EgSPa/Wt6lYvEmMcDIhug8BDcTQCVuOfQtiTpAReUIA0w8BMBgD3JYNKopwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQFOG0r6oclT5A6Lsq3SmVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUJR43pMXEZU+9M/3i+5+FD7522yNy28DvgJ2umLhCfI9CJ5g+aka5b061yfdDczrvVAh7lrq/+I9yk2GUyoq9z0UAq/eiJbRve1l9u+Isea9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAS9tStJpIP/aKNpz9+BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9ImrRS20sAR0AuAAAAAAABZYwHZl9yYW5nZZRdlChHQUgxS6ILGABHQUh22KxA2ABljAJkY5RLEHUu
#*# calibration_17 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQPheyNpOj9T9X4K73M7L9P5KHxXIWCuk/NBV8F+wl4T/uTuSWvGfDP+pAhtPUMdy/kgIbzQK9pz9baHiHJZzmP5/g3UTA2LY/9t6TBn05zr+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAfJ/OLAQaVPookSvDMO5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUOw6+00/LZU+JFQcz3hPFj7pkHNtJHMDvtOMqeUCyvM9kDshfU1iAL7SatyOQgr2vYwOLIInPgk+fYCZDetdCD5n848/TiD8vdvRgrsSNPy9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAACK5qMrwVP7aLog3QYBNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8VvDJqrggAR0AtfnbUTlwbZYwHZl9yYW5nZZRdlChHQUgOkdqBKABHQUhajv/E0ABljAJkY5RLEXUu
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16, 17
#*# calibration_version = 5
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQt0HQvExM9z8lk0QoOFb/P22WOJHGuuY/UsAh1aBu0z/C7K9h1xXQP/Q79Sl1CNM/MO4AktaEmT+59oeaBBe8v26xy2k+Xqk/n+n145BipT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBUkwRMqdWUPuP7ZXoOB5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Do8SyOcoobQCRuJf5aqgpA6ffFHDbp/z/dJFN/B7QPQG7EHEywnOm/0cuElHn/JsASph5YmV0LQCJ+jeclUzJAoxJwnLkf+b/YhdY0boMhwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQKMMXUTsFlT5SnqqewRKVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDULGdaUk2+ZQ+dvT/qBdGFT5RCIkRCVQEvm8yvXlWgeQ9oKDEAittyL2WWenV/nnlPbZXiVb+rMk9ZW/RGHU67r0ioDPrD2nGveBHd3FN/949lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAASkHiBsojP7btQDeF9BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8jygbiQUoAR0At/wX608DYZYwHZl9yYW5nZZRdlChHQUhL0s6xWABHQUiTEbHQSABljAJkY5RLD3Uu
#*# calibration_16 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQmd8HqAkw8T++T3fo3RP2P736qsCUXtk/0ECCZaG/rj/RIjNaHpq7P/I+p3LWNtU/yw8Bx3d3pr+dFscW+6zXv8ox8WPvlp0/VCQxI6toxD+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDYlk70p+qUPqyJ7c1EGpU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUAajO3IbCpU+nIGmK6MTFj574ShOI6T7vdFw/r/jeNA9wkUD6b2n6b0hrsMIHgaxPSl4Kwg5j/o9umwq8Ds+7j0hqcLCCLbwvdRE21y6sOq9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAgLemuNylQP2xbNsfV/ghAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9QKTeu6S0gR0AraIdXU7bbZYwHZl9yYW5nZZRdlChHQUgpy/+TUABHQUh6ZyBZUABljAJkY5RLEHUu
#*# calibration_17 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ/jqAiDun9z+mo6bVw8z7P0rF1Zs6D/0/ZXF4D/Ext78WzktOd50WwJ/Ye2BlWN4/MFXcI3sCCkAcaeHh2eURQE5I+s+vSPQ/Iu9NCCz8EsCUdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAxFX2n4RCVPgioNGDIQJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKl3lap3MJU+wxjlVuRkFD7elGkBOH0APkDHPmn0KAg+AUxgZouvJr5ZuKF+mJ4NvuqNzgoutyU+7zEHOQEo2z1nvFQMEOELvnRMFfAnW/I9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBg2/b+Jd/TP7ZtfSEtCRBAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/T3yX+9ttgR0AtDBPeXhbbZYwHZl9yYW5nZZRdlChHQUgDrsrhIABHQUhN/F7hqABljAJkY5RLEXUu
#*#
#*# [eddy_ng_profile cold]
#*# calibrated_drive_currents = 15, 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQt0HQvExM9z8lk0QoOFb/P22WOJHGuuY/UsAh1aBu0z/C7K9h1xXQP/Q79Sl1CNM/MO4AktaEmT+59oeaBBe8v26xy2k+Xqk/n+n145BipT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBUkwRMqdWUPuP7ZXoOB5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Do8SyOcoobQCRuJf5aqgpA6ffFHDbp/z/dJFN/B7QPQG7EHEywnOm/0cuElHn/JsASph5YmV0LQCJ+jeclUzJAoxJwnLkf+b/YhdY0boMhwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQKMMXUTsFlT5SnqqewRKVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDULGdaUk2+ZQ+dvT/qBdGFT5RCIkRCVQEvm8yvXlWgeQ9oKDEAittyL2WWenV/nnlPbZXiVb+rMk9ZW/RGHU67r0ioDPrD2nGveBHd3FN/949lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAASkHiBsojP7btQDeF9BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8jygbiQUoAR0At/wX608DYZYwHZl9yYW5nZZRdlChHQUhL0s6xWABHQUiTEbHQSABljAJkY5RLD3Uu
#*# calibration_16 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQmd8HqAkw8T++T3fo3RP2P736qsCUXtk/0ECCZaG/rj/RIjNaHpq7P/I+p3LWNtU/yw8Bx3d3pr+dFscW+6zXv8ox8WPvlp0/VCQxI6toxD+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDYlk70p+qUPqyJ7c1EGpU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUAajO3IbCpU+nIGmK6MTFj574ShOI6T7vdFw/r/jeNA9wkUD6b2n6b0hrsMIHgaxPSl4Kwg5j/o9umwq8Ds+7j0hqcLCCLbwvdRE21y6sOq9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAgLemuNylQP2xbNsfV/ghAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9QKTeu6S0gR0AraIdXU7bbZYwHZl9yYW5nZZRdlChHQUgpy/+TUABHQUh6ZyBZUABljAJkY5RLEHUu
#*# calibration_17 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ/jqAiDun9z+mo6bVw8z7P0rF1Zs6D/0/ZXF4D/Ext78WzktOd50WwJ/Ye2BlWN4/MFXcI3sCCkAcaeHh2eURQE5I+s+vSPQ/Iu9NCCz8EsCUdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAxFX2n4RCVPgioNGDIQJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKl3lap3MJU+wxjlVuRkFD7elGkBOH0APkDHPmn0KAg+AUxgZouvJr5ZuKF+mJ4NvuqNzgoutyU+7zEHOQEo2z1nvFQMEOELvnRMFfAnW/I9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBg2/b+Jd/TP7ZtfSEtCRBAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/T3yX+9ttgR0AtDBPeXhbbZYwHZl9yYW5nZZRdlChHQUgDrsrhIABHQUhN/F7hqABljAJkY5RLEXUu
