[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_46002A000951313339373836-if00

[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/case-lights.cfg]
[include config/bed-heater.cfg]
[include config/chamber.cfg]
[include config/toolhead-orbiter/toolhead.cfg]
#[include config/toolhead-stealthburner/toolhead.cfg]
#[include config/probe-IDM.cfg]
[include config/probe-cartographer.cfg]
[include config/toolhead-neopixel.cfg]
[include config/cabinet.cfg]
[include config/filters.cfg]
[include config/shaketune.cfg]
[include variables.cfg]
[include config/bed-mesh.cfg]
[include config/qgl.cfg]

## Compatibility with some slicers
[gcode_macro PRINT_END]
gcode:
 END_PRINT

[gcode_macro PRINT_START]
gcode:
 START_PRINT

[input_shaper]
shaper_freq_y: 38.2 # 4370 mm/s^2
shaper_type_y: mzv
# shaper_freq_x: 51.4 # 7720 mm/s^2
# shaper_type_x: mzv
shaper_freq_x: 54.6 # 7250 mm/s^2
shaper_type_x: mzv

[heater_bed]
control: pid
pid_kp: 61.907 
pid_ki: 2.548 
pid_kd: 376.085

[extruder]
control: pid
pid_kp: 35.381
pid_ki: 13.875
pid_kd: 22.555

#[probe]
# z_offset: -0.627
# z_offset: -0.602
# z_offset: -0.520
#z_offset: -0.360


[virtual_sdcard]
path: /home/gil/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[auto_speed]
results_dir: ~/printer_data/config/AutoSpeed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.4840166729844508,
#*# 	  1.7930223203162317,
#*# 	  0.700423722990239,
#*# 	  0.30055309865234553,
#*# 	  0.4904857144034509,
#*# 	  0.4872716470078996,
#*# 	  -0.3904781649870942,
#*# 	  -0.4019549271750899,
#*# 	  0.36582519570886807,
#*# 	  0.2724904149542841
#*# model_domain = 3.100020501836384e-07,3.286097924222347e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 21.579371
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
