[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_46002A000951313339373836-if00

# [mcu toolhead]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310C5301C-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
baud: 250000
restart_method: command

[include config/manta-m8p-v2.0.cfg]
[include config/kinematics.cfg]
[include config/steppers.cfg]
[include config/steppers-TMC2209.cfg]
[include config/steppers-tmc-autotune.cfg]
[include config/case-lights.cfg]
[include config/bed-heater.cfg]
[include config/chamber.cfg]
[include config/toolhead-orbiter.cfg]
#[include config/toolhead-thermals.cfg]
#[include config/toolhead-voron-tap.cfg]
#[include config/toolhead-extruder.cfg]
#[include config/toolhead-neopixel.cfg]
#[include config/toolhead-accelerometer.cfg]
[include config/cabinet.cfg]
[include config/filament.cfg]
[include config/filters.cfg]
[include config/bed-mesh.cfg]
[include config/qgl.cfg]
[include config/shaketune.cfg]
[include variables.cfg]
[include config/scripts/shell_commands.cfg]

## Compatibility with some slicers
[gcode_macro PRINT_END]
gcode:
 END_PRINT

[gcode_macro PRINT_START]
gcode:
 START_PRINT

[input_shaper]
shaper_freq_y: 39.8 # 4370 mm/s^2
shaper_type_y: mzv
# shaper_freq_x: 51.4 # 7720 mm/s^2
# shaper_type_x: mzv
shaper_freq_x: 62.8 # 7250 mm/s^2
shaper_type_x: ei

[heater_bed]
control: pid
pid_kp: 61.907 
pid_ki: 2.548 
pid_kd: 376.085

[extruder]
control: pid
pid_kp: 23.238 
pid_ki: 1.408 
pid_kd: 95.855

[probe]
# z_offset: -0.627
z_offset: -0.602


[virtual_sdcard]
path: /home/gil/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[auto_speed]
results_dir: ~/printer_data/config/AutoSpeed

