# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}

# Also include directly the dockable probe overide of BED_MESH_CALIBRATE from here
[include ../macros/base/probing/overrides/bed_mesh_calibrate.cfg]
# And also include the adaptive mesh macro at the same time
[include ../macros/calibration/adaptive_bed_mesh.cfg]


[bed_mesh]
speed: 200
# horizontal_move_z: 10
# horizontal_move_z: 0.7 # 0.7~1.0mm is recommended
horizontal_move_z: 2 # 2mm for eddy coil
# mesh_min: 35, 35
mesh_min: 32, 32
mesh_max: 325, 325
probe_count: 50, 50
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175
