# [temperature_sensor Raspberry_Pi]
# sensor_type: temperature_host

# [temperature_sensor mcu]
# sensor_type = temperature_mcu
# min_temp = 0
# max_temp = 90


[temperature_sensor Electrical_Cabinet]
sensor_type: Generic 3950
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
