# [temperature_sensor Raspberry_Pi]
# sensor_type: temperature_host

# [temperature_sensor mcu]
# sensor_type = temperature_mcu
# min_temp = 0
# max_temp = 90

[multi_pin cabinet_fan_pins]
pins: CABINET_FAN_1, CABINET_FAN_2

[temperature_fan Electrical_Cabinet]
pin: multi_pin:cabinet_fan_pins
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2
max_speed: 1.0
cycle_time:0.01
# off_below:0.1
max_temp: 75
min_temp: 0
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
sensor_type: Generic 3950
control: watermark
target_temp: 30

