[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_fan_enabled: True
variable_chamber_temperature_fan_name: "chamber"
gcode:

[heater_fan exhaust_filter]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.5

[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: False
variable_chamber_temperature_sensor_name: "chamber"
gcode:

[heater_generic heater_chamber]
gcode_id: C
heater_pin: CHAMBER_HEATER
max_power: 1
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
#smooth_time:
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
#pwm_cycle_time:
min_temp: 0
max_temp: 60

[verify_heater heater_chamber]
max_error: 900
check_gain_time: 900
hysteresis: 5
heating_gain: 1
