[gcode_macro _USER_VARIABLES]
variable_exhaust_fan_enabled: True
variable_exhaust_fan_name: "exhaust_filter"
gcode:

[fan_generic exhaust_filter]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
off_below: 0.10
# fan_speed: 0.5
# heater: heater_bed
# heater_temp: 60

[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_heater_enabled: True
variable_chamber_temperature_heater_name: "heater_chamber"
gcode:

[heater_generic heater_chamber]
gcode_id: C
heater_pin: CHAMBER_HEATER
max_power: 1
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 70

[verify_heater heater_chamber]
max_error: 900
check_gain_time: 900
hysteresis: 5
heating_gain: 1
