[printer]
kinematics: corexy
#max_z_velocity: 20
#max_z_accel: 300

#square_corner_velocity: 9.0

## INITIAL VALUES FROM https://github.com/VoronDesign/Voron-2/blob/Voron2.4/firmware/klipper_configurations/M8P/Voron2_M8P-v2.0_config.cfg
#max_velocity: 300  
#max_accel: 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 9.0

max_accel: ${constants.max_accel} # 50000
max_velocity: ${constants.max_velocity} # 1000


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
        _PROBE_ON_ERROR_ACTION
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}
   

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[pause_resume]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

# [thermistor CMFB103F3950FANT]
# temperature1: 0.0
# resistance1: 32116.0
# temperature2: 40.0
# resistance2: 5309.0
# temperature3: 80.0
# resistance3: 1228.0

[include scripts/*.cfg]
[include ../macros/base/*.cfg]
[include ../macros/base/homing/homing_*.cfg]

[include ../macros/calibration/calib*.cfg]

[include ../macros/helpers/filament_swap.cfg]
[include ../macros/helpers/heatsoak.cfg]
[include ../macros/helpers/prime_line.cfg]
[include ../macros/helpers/nozzle_cleaning.cfg]
[include ../macros/helpers/temp_check.cfg]

[include ../macros/miscs/compatibility.cfg]
[include ../macros/miscs/debugging.cfg]
[include ../macros/miscs/startup.cfg]
