[mcu idm]
serial: /dev/serial/by-id/usb-IDM_614e_0C0034000B4330344E333720-if00
#canbus_uuid:
# Path to the serial port for the IDM device. Typically has the form
# /dev/serial/by-id/usb-idm_idm_...

[scanner]
#canbus_uuid: 0ca8d67388c2      
mcu: idm
# mcu of IDM
x_offset: 0                          
# Adjust for your cartographer's offset from the nozzle to the middle of the coil.
y_offset: 30                         
# Adjust for your cartographer's offset from the nozzle to the middle of the coil.
backlash_comp: 0.5
# Backlash compensation distance for removing Z backlash before measuring
# the sensor response.
#
# Offsets are measured from the center of your coil to the tip of your nozzle
# on a level axis. It is vital that this is accurate.
calibration_method: touch
# Leave this as "touch" unless you want to use "scan only" for everything.
sensor: idm
# This must be set to "cartographer" unless using IDM etc.
scanner_touch_z_offset: 0.05         
# This is the default and will be overwritten and added to the DO NOT SAVE area by using the UI to save Z offset.
mesh_runs: 1
# Number of passes to make during the mesh scan.
