# Quand gantry leveling definition
# If this files is included, then it also activate the QGL
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_qgl_enabled: True
gcode:

# Also include directly the dockable probe overide of qgl from here
# [include ../macros/base/probing/overrides/qgl.cfg]
[include ../macros/base/homing/tilting.cfg]

#[gcode_macro QUAD_GANTRY_LEVEL]
#rename_existing: _QUAD_GANTRY_LEVEL
#gcode:
#    SAVE_GCODE_STATE NAME=STATE_QGL
#    BED_MESH_CLEAR
#    G1 X175 Y175
#    {% if not printer.quad_gantry_level.applied %}
#      _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
#    {% endif %}
#    _QUAD_GANTRY_LEVEL horizontal_move_z=2
#    G28 Z
#    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:
gcode:
    #run z tilt with z move up and down at first
    BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
    BDSENSOR_SET COLLISION_HOMING=0
    _QUAD_GANTRY_LEVEL  horizontal_move_z=6 retry_tolerance=1
    G28 Z0
    #run z tilt with no z move up and down
    BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
    _QUAD_GANTRY_LEVEL horizontal_move_z=1 retry_tolerance=0.04
    #BDSENSOR_SET COLLISION_HOMING=1 #optional
    G28 Z0


[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    25,25
    25,290
    325,290
    325,25
#--------------------------------------------------------------------

speed: ${constants.probe_velocity}
# horizontal_move_z: 10
horizontal_move_z: ${constants.probe_horizontal_move_z} # 0.7~1.0mm is recommended
retries: 5
retry_tolerance: 0.0075
max_adjust: 10