# Quand gantry leveling definition
# If this files is included, then it also activate the QGL
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_qgl_enabled: True
gcode:

# Also include directly the dockable probe overide of qgl from here
# [include ../macros/base/probing/overrides/qgl.cfg]
[include ../macros/base/homing/tilting.cfg]

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    G1 X175 Y175
    {% if not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL horizontal_move_z=5 retry_tolerance=1
    {% endif %}
    _QUAD_GANTRY_LEVEL
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL

#[gcode_macro QUAD_GANTRY_LEVEL]
#rename_existing: _QUAD_GANTRY_LEVEL
#description:
#gcode:
#    BDSENSOR_SET QGL_TILT_PROBE=1
#    BDSENSOR_SET COLLISION_HOMING=0
#    _QUAD_GANTRY_LEVEL horizontal_move_z=6 retry_tolerance=1
#    RESPOND PREFIX="QGL" MSG="First QGL pass complete"
#    G4 P2000
#    G28 Z0
#    BDSENSOR_SET QGL_TILT_PROBE=0
#    _QUAD_GANTRY_LEVEL horizontal_move_z=1 retry_tolerance=0.04
#    RESPOND PREFIX="QGL" MSG="Second QGL pass complete"
#    G4 P2000
#    G28 Z0


[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    25,25
    25,290
    325,290
    325,25
#--------------------------------------------------------------------

speed: 200
# horizontal_move_z: 10 VORON TAP / CARTOGRAPHER
# horizontal_move_z: 0.7 BD SENSOR
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.0075
max_adjust: 10