[constants]
## X/Y MOTORS
# microsteps_xy: 32
rotation_distance_xy: 40
microsteps_xy: 64
full_steps_per_rotation_xy: 200
homing_speed_xy: 60
homing_retract_dist_xy: 0
## Z MOTORS
rotation_distance_z: 40
gear_ratio_z: 10:1
microsteps_z: 32
full_steps_per_rotation_z: 200

[stepper_x]
rotation_distance: ${constants.rotation_distance_xy}
microsteps: ${constants.microsteps_xy}
full_steps_per_rotation: ${constants.full_steps_per_rotation_xy}
homing_speed: ${constants.homing_speed_xy}
homing_retract_dist: ${constants.homing_retract_dist_xy}
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
rotation_distance: ${constants.rotation_distance_xy}
microsteps: ${constants.microsteps_xy}
full_steps_per_rotation: ${constants.full_steps_per_rotation_xy}
homing_speed: ${constants.homing_speed_xy}
homing_retract_dist: ${constants.homing_retract_dist_xy}
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP
position_min: 0
position_max: 356
position_endstop: 356

[stepper_z]
rotation_distance: ${constants.rotation_distance_z}
gear_ratio: ${constants.gear_ratio_z}
microsteps: ${constants.microsteps_z}
full_steps_per_rotation: ${constants.full_steps_per_rotation_z}
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
homing_speed: 15
second_homing_speed: 8
position_min: -20
position_max: 345
#position_endstop: 13.100
# endstop_pin: probe:z_virtual_endstop
#endstop_pin: Z_STOP
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0

[stepper_z1]
rotation_distance: ${constants.rotation_distance_z}
gear_ratio: ${constants.gear_ratio_z}
microsteps: ${constants.microsteps_z}
full_steps_per_rotation: ${constants.full_steps_per_rotation_z}
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z2]
rotation_distance: ${constants.rotation_distance_z}
gear_ratio: ${constants.gear_ratio_z}
microsteps: ${constants.microsteps_z}
full_steps_per_rotation: ${constants.full_steps_per_rotation_z}
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[stepper_z3]
rotation_distance: ${constants.rotation_distance_z}
gear_ratio: ${constants.gear_ratio_z}
microsteps: ${constants.microsteps_z}
full_steps_per_rotation: ${constants.full_steps_per_rotation_z}
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE

[include ../macros/calibration/motors_buzz.cfg]

