[gcode_macro _USER_VARIABLES]
variable_x_driver: "tmc5160"
gcode:

[tmc5160 stepper_x]
cs_pin: X_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 1.6
hold_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999

[gcode_macro _USER_VARIABLES]
variable_y_driver: "tmc5160"
gcode:

[tmc5160 stepper_y]
cs_pin: Y_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 1.6
hold_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 999999

# [gcode_macro _USER_VARIABLES]
# variable_x_driver: "tmc2209"
# gcode:
# 
# [tmc2209 stepper_x]
# uart_pin: X_TMCUART
# interpolate: false
# run_current: 1.1
# sense_resistor: 0.110
# stealthchop_threshold: 0
# 
# [gcode_macro _USER_VARIABLES]
# variable_y_driver: "tmc2209"
# gcode:
# 
# [tmc2209 stepper_y]
# uart_pin: Y_TMCUART
# interpolate: false
# run_current: 1.1
# sense_resistor: 0.110
# stealthchop_threshold: 0

[gcode_macro _USER_VARIABLES]
variable_z_driver: "tmc2209"
gcode:

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
