[constants]
## A/B DRIVERS
run_current_ab: 1.75
# interpolate_ab: True
interpolate_ab: False
sense_resistor_ab: 0.075
stealthchop_threshold_ab: 0

## Z DRIVERS
interpolate_z: True
run_current_z: 0.8
sense_resistor_z: 0.110
stealthchop_threshold_z: 999999

[gcode_macro _USER_VARIABLES]
variable_x_driver: "tmc5160"
gcode:

[tmc5160 stepper_x]
cs_pin: X_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}
stealthchop_threshold: ${constants.stealthchop_threshold_ab}

[gcode_macro _USER_VARIABLES]
variable_y_driver: "tmc5160"
gcode:

[tmc5160 stepper_y]
cs_pin: Y_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: ${constants.interpolate_ab}
run_current: ${constants.run_current_ab}
sense_resistor: ${constants.sense_resistor_ab}
stealthchop_threshold: ${constants.stealthchop_threshold_ab}

[gcode_macro _USER_VARIABLES]
variable_z_driver: "tmc2209"
gcode:

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
sense_resistor: ${constants.sense_resistor_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
sense_resistor: ${constants.sense_resistor_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
sense_resistor: ${constants.sense_resistor_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
sense_resistor: ${constants.sense_resistor_z}
stealthchop_threshold: ${constants.stealthchop_threshold_z}
