[stepper_x]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP
position_min: 0
position_max: 356
position_endstop: 356

[stepper_z]
rotation_distance: 40
gear_ratio: 10:1
microsteps: 32
full_steps_per_rotation: 200
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
homing_speed: 5
second_homing_speed: 3  #set this to 3 if homing with collision
homing_retract_speed: 2
homing_retract_dist:5
# homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -0.45
position_max: 345
#position_endstop: 13.100
#endstop_pin: Z_STOP
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop

[stepper_z1]
rotation_distance: 40
gear_ratio: 10:1
microsteps: 32
full_steps_per_rotation: 200
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z2]
rotation_distance: 40
gear_ratio: 10:1
microsteps: 32
full_steps_per_rotation: 200
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[stepper_z3]
rotation_distance: 40
gear_ratio: 10:1
microsteps: 32
full_steps_per_rotation: 200
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE

[include ../macros/calibration/motors_buzz.cfg]

